{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.5.0",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.56.1",
        "vite": "^5.0.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "chart.js": "^4.4.2",
        "chartjs-plugin-datalabels": "^2.2.0",
        "fs": "^0.0.1-security",
        "vue-chartjs": "^5.3.0"
    }
}
